# schoolapi

./: .runsettings  README.md  School.sln  build.cake  nuget.config
src/School.Api/: Program.cs  School.Api.csproj  Startup.cs  appsettings.json  appsettings.json.token
src/School.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/School.Api/Configuration/Options/: CorsOptionsFactory.cs  ExceptionHandlerOptionsFactory.cs  MvcNewtonsoftJsonOptionsFactory.cs  RequestLocalizationOptionsFactory.cs  SwaggerGenOptionsFactory.cs  SwaggerUiOptionsFactory.cs
src/School.Api/Controllers/: CapturarEventoSensorController.cs  CreateGroupController.cs  CreatePublicSchoolController.cs  GetGroupController.cs  GetGroupsController.cs  GetPublicSchoolController.cs  GetPublicSchoolsController.cs  ObterTotalEventosSensorController.cs  ObterTotalEventosSensorPorRegiaoController.cs
src/School.Api/Properties/: launchSettings.json
src/School.Api/Properties/ServiceDependencies/amschoolapi - Web Deploy/: profile.arm.json
src/School.Domain/: School.Domain.csproj
src/School.Domain/Groups/: Group.cs  GroupFactory.cs  GroupValidator.cs
src/School.Domain/PublicSchools/: PublicSchool.cs  PublicSchoolFactory.cs  PublicSchoolValidator.cs
src/School.Domain/Sensores/: EventoSensor.cs  Tag.cs
src/School.Domain/Shared/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  ValueObject.cs
src/School.Infra.Ioc/: AutoMapperProfile.cs  DependecyInjection.cs  RepositoryDependecyInjection.cs  School.Infra.Ioc.csproj  UseCasesDependecyInjection.cs
src/School.Repository/: School.Repository.csproj
src/School.Repository/Groups/: GroupRepository.cs
src/School.Repository/PublicSchools/: PublicSchoolRepository.cs
src/School.Repository/Sensores/: EventoSensorRepository.cs
src/School.Repository/Shared/: EventoSensorDbContext.cs  GroupDbContext.cs  PublicSchoolDbContext.cs
src/School.UseCases/: School.UseCases.csproj
src/School.UseCases/CapturarEventoSensor/: CapturarEventoSensorUseCase.cs
src/School.UseCases/CreateGroup/: GroupRequestValidator.cs  GroupSchoolUseCase.cs
src/School.UseCases/CreatePublicSchool/: CreatePublicSchoolRequestValidator.cs  CreatePublicSchoolUseCase.cs
src/School.UseCases/GetGroup/: GetGroupUseCase.cs
src/School.UseCases/GetGroups/: GetGroupsUseCase.cs
src/School.UseCases/GetPublicSchool/: GetPublicSchoolUseCase.cs
src/School.UseCases/GetPublicSchools/: GetPublicSchoolsUseCase.cs
tests/School.Tests.Api/: EnvironmentTests.cs  School.Tests.Api.csproj  TestStartup.cs
tests/School.Tests.EndToEnd/: School.postman_collection.json  SchoolApi.postman_collection.json
tests/School.Tests.Integration/: School.Tests.Integration.csproj  TestStartup.cs
tests/School.Tests.Unit/: School.Tests.Unit.csproj  TestStartup.cs
(+54 files in other folders)
